{
	"name": "paulina-portfolio",
	"version": "1.0.0",
	"private": true,
	"description": "Simple static portfolio served with a Node.js server",
	"main": "index.html",
	"scripts": {
		"dev": "npx live-server --port=3001 --open=index.html"
	},
	"keywords": [
		"portfolio",
		"static",
		"node"
	],
	"author": "Paulina",
	"license": "MIT"
}


